# NexNux

./: .gitignore  NexNux.pupnet.conf  NexNux.sln  README.md  nexnux.net.sln
.github/workflows/: release.yml
NexNux/: App.axaml  App.axaml.cs  NexNux.csproj  Program.cs  ViewLocator.cs  app.manifest
NexNux/Converters/: IsGameTypeNotGeneric.cs  IsModItemFolderConverter.cs
NexNux/Models/: Game.cs  GameList.cs  GameSettings.cs  GameType.cs  IModItem.cs  Mod.cs  ModFileItem.cs  ModFolderItem.cs  ModList.cs
NexNux/Models/Gamebryo/: GamebryoPlugin.cs  GamebryoPluginList.cs  GamebryoPluginType.cs
NexNux/Utilities/: IModItem.cs  ModFileItem.cs  ModFolderItem.cs  NexNuxTabItem.cs  SerializerContexts.cs
NexNux/Utilities/ModDeployment/: FileDeployedArgs.cs  IModDeployer.cs  SymLinkDeployer.cs
NexNux/ViewModels/: GameConfigViewModel.cs  GameListViewModel.cs  HomeViewModel.cs  ModConfigViewModel.cs  ModListViewModel.cs  PluginListViewModel.cs  ViewModelBase.cs
NexNux/Views/: GameConfigView.axaml  GameConfigView.axaml.cs  GameListView.axaml  GameListView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ModConfigView.axaml  ModConfigView.axaml.cs  ModListView.axaml  ModListView.axaml.cs  PluginListView.axaml  PluginListView.axaml.cs
nexnux.net/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  nexnux.net.csproj
nexnux.net/Models/: Game.cs  GameList.cs  Mod.cs  ModList.cs
nexnux.net/ViewModels/: GameConfigViewModel.cs  GameListViewModel.cs  MainWindowViewModel.cs  ModListViewModel.cs  ViewModelBase.cs
nexnux.net/Views/: GameConfigView.axaml  GameConfigView.axaml.cs  GameListView.axaml  GameListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModListView.axaml  ModListView.axaml.cs
