# PUPNET DEPLOY

# APP PREAMBLE
AppBaseName = NexNux
AppFriendlyName = NexNux
AppId = org.malgreen.NexNux
AppVersionRelease = 0.1.0
AppShortSummary = A cross-platform mod manager.
AppLicenseId = GPL-3.0-or-later
AppLicenseFile = LICENSE

# PUBLISHER
PublisherName = Malgreen
PublisherCopyright =
PublisherLinkName = GitHub Page
PublisherLinkUrl = https://github.com/malgreen/NexNux
PublisherEmail = 

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile =
StartCommand =
PrimeCategory = Game
MetaFile =
IconFiles = """
    NexNux/Assets/NexNux.16x16.png
    NexNux/Assets/NexNux.32x32.png
    NexNux/Assets/NexNux.64x64.png
    NexNux/Assets/NexNux.128x128.png
    NexNux/Assets/NexNux.256x256.png
    NexNux/Assets/NexNux.svg
    NexNux/Assets/NexNux.ico
"""

# DOTNET PUBLISH
DotnetProjectPath = NexNux/NexNux.csproj
DotnetPublishArgs = --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish =
DotnetPostPublishOnWindows =

# PACKAGE OUTPUT
PackageName = NexNux
OutputDirectory =

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageVersionOutput = true


# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

# WINDOWS SETUP OPTIONS
SetupCommandPrompt = 
SetupMinWindowsVersion = 10
SetupSignTool =
SetupVersionOutput = true