<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\NexNux.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controls"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7"/>
        <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.0.6"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
        <PackageReference Include="SharpCompress" Version="0.36.0"/>
    </ItemGroup>
</Project>
